<!---example on card /box style designing-->
<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <link rel ="stylesheet" href="facing.css"/>
 <title>Login page</title>
  </head>
 <body>
  <!---main container-->

<div id="main-div">
<div>
<img src="fb.jpg">

</div>

  <!--card designing-->
    <div id="card">
	<h2>Log in to facebook</h2>
<div>
    <input type="text" id ="una" name="una" placeholder=
     "emailid or phone number" autofocus>
 </div>
 <div> 
   <input type="password" id="pwd" name="pwd"
    placeholder="password">
</div>
   <div>
<button type="submit" id="sb" >Log in</button>
</div>
<div>
<a href="">Forgotten account?</a>&nbsp; &nbsp;
<a href="">sign up for facebook</a>
</div>


</div> <!--card end-->

</div><!--main end-->
</body>