#main-div{
	
margin:auto;	
	display:inline-block;
}
img{
	width:350px;
	height:80px;
	font-size:100%;
}
body{
	text-align:center;
	
}
#card{
	background:#fff;
	padding:20px;
	border-radius:20px;
	box-shadow:0 0 10px;
	margin-top:15px;
}
#card h2{
	margin:10px 0;
	paddding:0;
	
}

#card div{
	margin-bottom:25px;
	
}
input,buttom{
	width:200px;
	height:35px;
	border-radius:5px;
}
input{
	font-size:110%
	padding:0 6px;
	border:2px solid #d1d1d1;
}
button{
	background:#3300ff;
	color:#fff;
	font-size:20px;
	width:250px;
	hight:200
}